#Item
item.goldenEgg.name=金蛋
item.chromeIngot.name=铬锭

#Food
item.redstoneApple.name=红石苹果

#Block
tile.chromiteOre.name=铬铁矿

#Sword
item.excalibur.name=ex咖喱棒

#Tool

#Armor
item.redstoneHelmet.name=红石头盔
item.redstoneChestplate.name=红石胸甲
item.redstoneLeggings.name=红石护腿
item.redstoneBoots.name=红石靴子

#CreativeTab
itemGroup.misakitools=Misaki的工具箱

#Enchantment
enchantment.fire_burn=烧炼

#Potion
potion.explosion=爆炸

#Skill
misakitools.useskill=使用技能

#Dead
death.attack.byPigBoom=%s被猪拱了！
death.attack.byPotionBoom=%s炸掉了!

#Key
key.misakitools.showTime=显示时间
key.categories.misakitools=Misaki Tools

#Others
chat.misakitools.time=你生存了 %1$s 天, %2$s 小时, %3$s 分钟..

